spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9558940?useSSL=false
spring.datasource.username=sql9558940
spring.datasource.password=qN77ftUHYb

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

app.jwt.secret=secret1234



spring.jpa.hibernate.ddl-auto=update


